[gd_scene load_steps=2 format=3 uid="uid://jtjsja3atsjg"]

[ext_resource type="Script" path="res://scenes/credits.gd" id="1_hw64p"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw64p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Despedrado"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="AGameByLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Un juego por"
horizontal_alignment = 1

[node name="JamTeDigoLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jam te Digo"

[node name="ProgrammingLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Programación"
horizontal_alignment = 1

[node name="ProgrammingPeopleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Ildesir -> [url]https://ildesir.itch.io[/url]
SailorFu -> [url]https://sailorfu.itch.io[/url]
Locrio -> [url]https://locrio.itch.io[/url]"
fit_content = true

[node name="MusicTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Música
"
horizontal_alignment = 1

[node name="MusicPeopleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Monkos -> [url]https://locrio.itch.io[/url]
LocrioPerdido -> [url]https://soundcloud.com/11monkos[/url]"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="ArtTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Arte
"
horizontal_alignment = 1

[node name="ArtPeopleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Claratmente -> [url]https://linktr.ee/clarartmente[/url]
PSuzume -> [url]https://psuzume.itch.io/[/url]
SailorFu -> [url]https://sailorfu.itch.io/[/url]
Noa Cuadrado -> [url]https://noahuxui.itch.io[/url]"
fit_content = true

[node name="WriterTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Guión e historia
"
horizontal_alignment = 1

[node name="WriterPeopleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Nora Kaals -> [url]https://teconkaals.itch.io[/url]"
fit_content = true

[node name="AssetsTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Assets usados"
horizontal_alignment = 1

[node name="AssetsLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Dialoge Manager by Nathan hoad -> [url]https://github.com/nathanhoad/godot_dialogue_manager[/url] 
Pressure_Plate_Stone by IPaddeh -> [url] https://freesound.org/s/422870[/url]
Stone rubs grinds on stone sound effect by Garuda1982 -> [url]https://freesound.org/s/560310/[/url]
Videogame Menu Button Clicking Sound 13  by Christopherderp -> [url]https://freesound.org/s/333038/[/url]
Bong Chime 1 by FoolBoyMedia -> [url]https://freesound.org/s/352657/[/url]
Game Sound InCorrect Organic Violin by Bertrof -> [url]https://freesound.org/s/351565/[/url]
Flute -- a short sequence by Maria_Mannone -> [url]https://freesound.org/s/427570/[/url]
Tibetan-Silver-Bells by the_very_Real_Horst -> [url]https://freesound.org/s/195309/[/url]"
fit_content = true

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "VOLVER"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
