[gd_scene load_steps=19 format=3 uid="uid://c7k424rithh80"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_p64r6"]
[ext_resource type="Script" path="res://components/StoneButton.gd" id="2_4heph"]
[ext_resource type="PackedScene" uid="uid://bv2vgbx5806ky" path="res://components/Book.tscn" id="2_cewk2"]
[ext_resource type="Script" path="res://components/Fader.gd" id="2_roeqh"]
[ext_resource type="Script" path="res://components/RuneButton.gd" id="3_delqg"]
[ext_resource type="Resource" uid="uid://j8yde08310qx" path="res://models/stones/turquoise.tres" id="3_v03xb"]
[ext_resource type="Resource" uid="uid://cqk07mdes8r0i" path="res://models/runes/dry_rune.tres" id="4_3llky"]
[ext_resource type="Resource" uid="uid://ca70mw4l360k2" path="res://models/runes/hair_rune.tres" id="5_5okme"]
[ext_resource type="Resource" uid="uid://001wpo6evy5v" path="res://models/stones/obsidian.tres" id="5_sctr1"]
[ext_resource type="Resource" uid="uid://dfs0c5knxh6hy" path="res://models/stones/diamond.tres" id="6_wes5p"]
[ext_resource type="Resource" uid="uid://coqxwe86fjbch" path="res://models/stones/citrine.tres" id="7_si8p0"]
[ext_resource type="Resource" uid="uid://cq5cgfqagww0e" path="res://models/stones/blue_quartz.tres" id="8_cb1xa"]
[ext_resource type="Resource" uid="uid://chejal5adpcgs" path="res://models/runes/clay_rune.tres" id="12_amsbb"]
[ext_resource type="Resource" uid="uid://brvr623cv7lh" path="res://models/runes/exclude_rune.tres" id="13_xm1ed"]
[ext_resource type="Resource" uid="uid://byooehvynad3e" path="res://models/runes/pain_rune.tres" id="14_134kj"]
[ext_resource type="Resource" uid="uid://7idqp2bxie3c" path="res://models/runes/shine_rune.tres" id="15_iijds"]
[ext_resource type="Resource" uid="uid://scg2b3pl2lyg" path="res://models/runes/union_rune.tres" id="16_yfnrx"]
[ext_resource type="Resource" uid="uid://c8amg2qwsubuc" path="res://models/runes/water_rune.tres" id="17_qj2yk"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p64r6")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 31.0
text = "Salir"

[node name="BookButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_bottom = 31.0
grow_horizontal = 0
text = "mostrar libro"

[node name="Book" parent="." instance=ExtResource("2_cewk2")]
layout_mode = 1
offset_top = 1296.0
offset_bottom = 1296.0

[node name="Stones" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurquoiseButton" type="TextureButton" parent="Stones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4heph")
stone = ExtResource("3_v03xb")

[node name="ObsidianButton" type="TextureButton" parent="Stones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4heph")
stone = ExtResource("5_sctr1")

[node name="DiamondButton" type="TextureButton" parent="Stones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4heph")
stone = ExtResource("6_wes5p")

[node name="CitrineButton" type="TextureButton" parent="Stones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4heph")
stone = ExtResource("7_si8p0")

[node name="BlueQuartzButton" type="TextureButton" parent="Stones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4heph")
stone = ExtResource("8_cb1xa")

[node name="Runes" type="Control" parent="."]
anchors_preset = 0
offset_left = 202.0
offset_top = 188.0
offset_right = 242.0
offset_bottom = 228.0

[node name="DryRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_left = -202.0
offset_top = -188.0
offset_right = -162.0
offset_bottom = -148.0
script = ExtResource("3_delqg")
rune = ExtResource("4_3llky")

[node name="HairRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_left = 283.0
offset_top = -42.0
offset_right = 323.0
offset_bottom = -2.0
script = ExtResource("3_delqg")
rune = ExtResource("5_5okme")

[node name="MovementRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_left = 283.0
offset_top = -42.0
offset_right = 323.0
offset_bottom = -2.0
script = ExtResource("3_delqg")
rune = ExtResource("5_5okme")

[node name="ClayRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_delqg")
rune = ExtResource("12_amsbb")

[node name="ExcludeRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_delqg")
rune = ExtResource("13_xm1ed")

[node name="PainRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_delqg")
rune = ExtResource("14_134kj")

[node name="ShineRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_delqg")
rune = ExtResource("15_iijds")

[node name="UnionRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_delqg")
rune = ExtResource("16_yfnrx")

[node name="WaterRuneButton" type="TextureButton" parent="Runes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_delqg")
rune = ExtResource("17_qj2yk")

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_roeqh")

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="BookButton" to="." method="_on_book_button_pressed"]
