[gd_scene load_steps=25 format=3 uid="uid://c7k424rithh80"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_p64r6"]
[ext_resource type="Script" path="res://components/StoneButton.gd" id="2_4heph"]
[ext_resource type="PackedScene" uid="uid://bv2vgbx5806ky" path="res://components/Book.tscn" id="2_cewk2"]
[ext_resource type="Theme" uid="uid://dc6dlmiffd7ot" path="res://theme/buton_theme.tres" id="2_ny2mf"]
[ext_resource type="Script" path="res://components/Fader.gd" id="2_roeqh"]
[ext_resource type="Script" path="res://components/RuneButton.gd" id="3_delqg"]
[ext_resource type="Resource" uid="uid://j8yde08310qx" path="res://models/stones/turquoise.tres" id="3_v03xb"]
[ext_resource type="Resource" uid="uid://cqk07mdes8r0i" path="res://models/runes/dry_rune.tres" id="4_3llky"]
[ext_resource type="Resource" uid="uid://ca70mw4l360k2" path="res://models/runes/hair_rune.tres" id="5_5okme"]
[ext_resource type="Resource" uid="uid://001wpo6evy5v" path="res://models/stones/obsidian.tres" id="5_sctr1"]
[ext_resource type="Resource" uid="uid://dfs0c5knxh6hy" path="res://models/stones/diamond.tres" id="6_wes5p"]
[ext_resource type="Resource" uid="uid://coqxwe86fjbch" path="res://models/stones/citrine.tres" id="7_si8p0"]
[ext_resource type="Resource" uid="uid://cq5cgfqagww0e" path="res://models/stones/blue_quartz.tres" id="8_cb1xa"]
[ext_resource type="Resource" uid="uid://6g3q4rgtauj4" path="res://models/runes/clay_rune.tres" id="12_amsbb"]
[ext_resource type="Resource" uid="uid://d1n4uu1um0ud3" path="res://models/runes/movement_rune.tres" id="12_icrl8"]
[ext_resource type="Resource" uid="uid://cuytodx57fqui" path="res://models/runes/exclude_rune.tres" id="13_xm1ed"]
[ext_resource type="Resource" uid="uid://bligk6n217x4f" path="res://models/runes/pain_rune.tres" id="14_134kj"]
[ext_resource type="Resource" uid="uid://7idqp2bxie3c" path="res://models/runes/shine_rune.tres" id="15_iijds"]
[ext_resource type="Resource" uid="uid://dee5d8uemmfrf" path="res://models/runes/union_rune.tres" id="16_yfnrx"]
[ext_resource type="Resource" uid="uid://c8amg2qwsubuc" path="res://models/runes/water_rune.tres" id="17_qj2yk"]
[ext_resource type="PackedScene" uid="uid://c4yx11bhnumfk" path="res://components/trophies.tscn" id="20_ky87n"]
[ext_resource type="Theme" uid="uid://dd0p4mnkcs75l" path="res://theme/game_theme.tres" id="21_26ffc"]
[ext_resource type="FontFile" uid="uid://c762n5plv5aww" path="res://images/UI/fonts/Skranji-Regular.ttf" id="21_twj17"]
[ext_resource type="PackedScene" uid="uid://de3skmw3txim3" path="res://components/TrophyAchivements.tscn" id="21_vskoi"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p64r6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ExitButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_ny2mf")
text = "SALIR"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="BookButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ny2mf")
text = "VADEMECUM"

[node name="TrophiesButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ny2mf")
text = "TROFEOS"

[node name="GiveButton" type="Button" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_ny2mf")
text = "ENTREGAR"

[node name="Stones" type="Control" parent="."]
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="TurquoiseButton" type="TextureButton" parent="Stones"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 723.0
offset_top = 150.0
offset_right = 763.0
offset_bottom = 190.0
script = ExtResource("2_4heph")
stone = ExtResource("3_v03xb")

[node name="ObsidianButton" type="TextureButton" parent="Stones"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 853.0
offset_top = 145.0
offset_right = 893.0
offset_bottom = 185.0
script = ExtResource("2_4heph")
stone = ExtResource("5_sctr1")

[node name="DiamondButton" type="TextureButton" parent="Stones"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 987.0
offset_top = 172.0
offset_right = 1027.0
offset_bottom = 212.0
script = ExtResource("2_4heph")
stone = ExtResource("6_wes5p")

[node name="CitrineButton" type="TextureButton" parent="Stones"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 858.0
offset_top = 308.0
offset_right = 898.0
offset_bottom = 348.0
script = ExtResource("2_4heph")
stone = ExtResource("7_si8p0")

[node name="BlueQuartzButton" type="TextureButton" parent="Stones"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 991.0
offset_top = 343.0
offset_right = 1031.0
offset_bottom = 383.0
script = ExtResource("2_4heph")
stone = ExtResource("8_cb1xa")

[node name="Runes" type="Control" parent="."]
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="DryRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 132.0
offset_top = 189.0
offset_right = 172.0
offset_bottom = 229.0
script = ExtResource("3_delqg")
rune = ExtResource("4_3llky")

[node name="HairRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 227.0
offset_top = 177.0
offset_right = 267.0
offset_bottom = 217.0
script = ExtResource("3_delqg")
rune = ExtResource("5_5okme")

[node name="MovementRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 498.0
offset_top = 213.0
offset_right = 538.0
offset_bottom = 253.0
script = ExtResource("3_delqg")
rune = ExtResource("12_icrl8")

[node name="ClayRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 177.0
offset_top = 392.0
offset_right = 217.0
offset_bottom = 432.0
script = ExtResource("3_delqg")
rune = ExtResource("12_amsbb")

[node name="ExcludeRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 304.0
offset_top = 392.0
offset_right = 344.0
offset_bottom = 432.0
script = ExtResource("3_delqg")
rune = ExtResource("13_xm1ed")

[node name="PainRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 452.0
offset_top = 414.0
offset_right = 492.0
offset_bottom = 454.0
script = ExtResource("3_delqg")
rune = ExtResource("14_134kj")

[node name="ShineRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 558.0
offset_top = 409.0
offset_right = 598.0
offset_bottom = 449.0
script = ExtResource("3_delqg")
rune = ExtResource("15_iijds")

[node name="UnionRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 212.0
offset_top = 109.0
offset_right = 252.0
offset_bottom = 149.0
script = ExtResource("3_delqg")
rune = ExtResource("16_yfnrx")

[node name="WaterRuneButton" type="TextureButton" parent="Runes"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 420.0
offset_top = 128.0
offset_right = 460.0
offset_bottom = 168.0
script = ExtResource("3_delqg")
rune = ExtResource("17_qj2yk")

[node name="Book" parent="." instance=ExtResource("2_cewk2")]
layout_mode = 1
offset_top = 1296.0
offset_bottom = 1296.0

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_roeqh")

[node name="ControlManual" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manual" type="RichTextLabel" parent="ControlManual"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_26ffc")
theme_override_fonts/normal_font = ExtResource("21_twj17")
theme_override_font_sizes/normal_font_size = 16

[node name="ControlTrophies" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlTrophies"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trophies" parent="ControlTrophies/VBoxContainer" instance=ExtResource("20_ky87n")]
layout_mode = 2
size_flags_vertical = 3

[node name="BackTrophiesButton" type="Button" parent="ControlTrophies/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_ny2mf")
text = "VOLVER"

[node name="TrophyAchivements" parent="." instance=ExtResource("21_vskoi")]
layout_mode = 1
offset_left = 329.0
offset_top = -466.0
offset_right = -323.0
offset_bottom = -466.304

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BookButton" to="." method="_on_book_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TrophiesButton" to="." method="_on_trophies_button_pressed"]
[connection signal="pressed" from="MarginContainer/GiveButton" to="." method="_on_give_button_pressed"]
[connection signal="gui_input" from="ControlManual" to="." method="_on_manual_gui_input"]
[connection signal="gui_input" from="ControlManual/Manual" to="." method="_on_manual_gui_input"]
[connection signal="pressed" from="ControlTrophies/VBoxContainer/BackTrophiesButton" to="." method="_on_back_trophies_button_pressed"]
