[gd_scene load_steps=13 format=3 uid="uid://8dhipr7qabaw"]

[ext_resource type="Script" path="res://scenes/thropies.gd" id="1_y1v1y"]
[ext_resource type="PackedScene" uid="uid://c4yx11bhnumfk" path="res://components/trophies.tscn" id="2_qd4kp"]
[ext_resource type="Resource" uid="uid://dachlcgav03jd" path="res://models/trophies/Colosal.tres" id="3_vur26"]
[ext_resource type="Resource" uid="uid://b5hdi6yyifvv2" path="res://models/trophies/Venus.tres" id="4_na0tu"]
[ext_resource type="Resource" uid="uid://dx32osbnchp3s" path="res://models/trophies/Columbo.tres" id="5_4syjc"]
[ext_resource type="Resource" uid="uid://bhttkk1xlj8ad" path="res://models/trophies/Tiki.tres" id="6_ydfla"]
[ext_resource type="Resource" uid="uid://b4lxfqndcruye" path="res://models/trophies/Tlatoani.tres" id="7_2p0kr"]
[ext_resource type="Resource" uid="uid://bl80xjxnte1tk" path="res://models/trophies/Dogu.tres" id="8_l1cwr"]
[ext_resource type="Resource" uid="uid://qyilfmlpk3cg" path="res://models/trophies/Chancay.tres" id="9_qixvc"]
[ext_resource type="Resource" uid="uid://bteb4m8s52ea4" path="res://models/trophies/Enano.tres" id="10_pturx"]
[ext_resource type="Resource" uid="uid://chli2hn5yaddh" path="res://models/trophies/Amor.tres" id="11_fb3nb"]
[ext_resource type="Resource" uid="uid://bnv7flgpp4ijg" path="res://models/trophies/Al fin.tres" id="12_iw6mu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1v1y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trophies" parent="VBoxContainer" instance=ExtResource("2_qd4kp")]
layout_mode = 2
size_flags_vertical = 3
trophies = Array[Resource("res://models/trophies/trophies.gd")]([ExtResource("3_vur26"), ExtResource("4_na0tu"), ExtResource("5_4syjc"), ExtResource("6_ydfla"), ExtResource("7_2p0kr"), ExtResource("8_l1cwr"), ExtResource("9_qixvc"), ExtResource("10_pturx"), ExtResource("11_fb3nb"), ExtResource("12_iw6mu")])

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Volver
"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
