~ start_of_day_2

{{player_name}}:  ¡Otro día más en el capitalismo! ¡Yay!
{{player_name}}: ...
{{player_name}}: Espero que no me haya oído nadie.
{{player_name}}: En fin. Debería colocar las cosas que han llegado, aunque aún faltan un puñado más.
{{player_name}}: De verdad, Suer es la peor compañía de reparto que he visto nunca.
{{player_name}}: Bueno, menos da una piedra.
{{player_name}}: ...
{{player_name}}: Dioses, soy [if Global.gender == 0]divertidísimo[/if][if Global.gender == 1]divertidísima[/if][if Global.gender == 2]divertidísime[/if].

 
~ Tiki_start
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
{{player_name}}: Buenos días, ¿en qué puedo ayudarle?
do show_chartacter("Tiki")
do new_colosus("Tiki")
do Audio.play_music_by_path("res://sounds/Tiki media cara.mp3")
Tiki: ¿A ti te parece que sean buenos días?
{{player_name}}: *Sonríes con amabilidad* Disculpe, no le había visto.
Tiki: *Refunfuña* Pues salta a la vista que tengo un problema.
{{player_name}}: En efecto, eso parece.
Tiki: Me he quemado la cara.
{{player_name}}: Entiendo.
Tiki: Cociendo macarrones.
{{player_name}}: Le puede pasar a cualquiera. (¿QUIEN LE PRENDE FUEGO A LOS MACARRONES?)
Tiki: ¿Te estás burlando de mí?
{{player_name}}: Por supuesto que no. Soy [if Global.gender == 0]un auténtico profesional[/if][if Global.gender == 1]una auténtica profesional[/if][if Global.gender == 2]une auténtique profesional[/if].
Tiki: *Resopla* Bueno. Lo cierto es que he intentado recuperar la cara con agua, pero ha dado lo mismo. Está demasiado quemado y no es permeable.
Tiki: ¿Tienes por ahí algo que me haga el apaño? Llevo unos días así y estoy empezando a perder la seguridad en mí misme.
{{player_name}}: Voy a echar un vistazo. (Espero que no necesite algo de lo que falta por llegar). 
=> wait_for_riddle

~ wait_for_riddle
=> END

~ error_spell
{{player_name}}: No... debería entregar DOS runas y UNA piedra para ayudar correctamente.
~ continue_for_riddle
=> END

~ Tiki_correct
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do show_chartacter("Tiki_Con_Cara")
do Audio.play_music_by_path("res://sounds/Tiki media cara.mp3")
Tiki: ¡Eh! Oye!
{{player_name}}: (Verás tú, otro rapapolvo). ¿Sí?
Tiki:  Quería darte las gracias porque la piedra que me diste me ha funcionado a la perfección. ¡Mira mi cara! ¡¡Tiene expresión!!
{{player_name}}: Oh. *Se ríe* Me alegro de verlo.
Tiki: Mi autoestima está mejor que nunca gracias a ti. ¡Pienso poner la reseña más positiva de la historia!
{{player_name}}: Muchas gracias.
do Audio.play_sfx("352657__foolboymedia__bong-chime-1.mp3")
do leave_chartacter()
=> check_Tlatoani 

~ Tiki_incorrect
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do show_chartacter("Tiki")
do Audio.play_music_by_path("res://sounds/Tiki media cara.mp3")
Tiki: ¡Eh! Oye!
{{player_name}}: (Verás tú, otro rapapolvo). ¿Sí?
Tiki:  Quiero la hoja de reclamaciones. ¡La piedra que me diste no solo no ha solucionado mi problema si no que, además, me ha borrado la mitad de la cara! 
{{player_name}}: Lo...lo siento.
Tiki: Sentirlo no es suficiente, ¿quién me va a pagar el escultor para que me recomponga la cara?
{{player_name}}: Eh...
Tiki: Ya me lo parecía. En fin. Para que te fíes de las tiendas nuevas.
{{player_name}}: Vaya metedura de pata. 
do Audio.play_sfx("351565__bertrof__game-sound-incorrect-organic-violin.wav")
do leave_chartacter()
=> check_Tlatoani 

~ Tiki_end
do show_chartacter("Tiki")
{{player_name}}: Bueno, aquí tienes la piedra.
Tiki: Hmmm. Gracias. La probaré en cuanto llegue a casa, a ver si es verdad que funciona.
{{player_name}}: Seguro que sí. Verá como muy pronto podrá volver a mover la cara. 
Tiki: Esperemos.
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do leave_chartacter()
do Audio.stop_music()

~ Lantak
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
{{player_name}}: ¡Buenos días!
{{player_name}}: Oh, es usted. 
do Audio.play_music_by_path("res://sounds/Dijindia2.mp3")
do show_chartacter("Djinn")
¿?: Veo que tienes más mercancía que ayer.
{{player_name}}: Sí. Nos ha llegado parte del envío esta mañana.
{{player_name}}: ¿Ve lo que necesitaba ayer?
¿?: Aún no.
{{player_name}}: Si me dice qué es lo que busca, igual podemos hacer un apaño. 
¿?: ...
¿?: No te acuerdas, ¿verdad? 
{{player_name}}: ¿Perdón?
¿?: Me llamo Lan'tek.
{{player_name}}: ...
Lan'tek: *Resopla* Era de esperar.
{{player_name}}: Usted...¿Usted me conoce?
Lan'tek: ...
Lan'tek: ...
Lan'tek: Sí.
{{player_name}}: ...
{{player_name}}: ¿Y ya? ¿No va a decirme nada?
Lan'tek: Quizá mañana tengas lo que necesito.
do leave_chartacter()
do Audio.stop_music()
{{player_name}}: ...
{{player_name}}: Y se ha pirado. Pero, ¿de qué va? Me suelta una bomba así y se larga. Menudo sinvergüenza.
{{player_name}}: *Suspiras* En fin. Espero que mañana llegue lo que está esperando y me cuente de qué me conoce.


~ TlatoaniI_start
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
{{player_name}}: ¡Buenas tardes! ¿En qué puedo ayudarle?
do show_chartacter("Tlatoani")
do new_colosus("TlatoaniI")
Tlatoani: ¡ME HE ROTO EL BRAAAAZOOOO!
{{player_name}}: ...
{{player_name}}: *Le ofreces un pañuelo*
{{player_name}}: ¿Cuándo ha sido?
Tlatoani: ¡HACE UNOS MINUTOS!
Tlatoani: VENÍA DE CAMINO A POR UNA PIEDRA PARA TENER EL ARENA DEL CUERPO MÁS DURA Y ME HE TROPEZADO.
{{player_name}}: Te...¿te has caído por las escaleras?
Tlatoani: ¿QUÉ ESCALERAS?
Tlatoani: ME HE TOPEZADO CON MIS PROPIOS PIES Y ME HE CAÍDO.
Tlatoani: Y AHORA ME DUELE MUCHO EEEEEL BRAZOOOO.
{{player_name}}: (Madre mía, qué panorama). Vale, lo primero de todo, respira hondo. Voy a ver si tengo algo para quitarte el dolor y luego miramos la reconstrucción.
Tlatoani: POR FAVOOOOORRR. ME DUEEELE MUUUCHOOOO.
{{player_name}}: (Vamos a ver qué tengo por aquí).
=> wait_for_riddle

~ TlatoaniI_bad
do show_chartacter("Tlatoani")
{{player_name}}: Creo que ya lo tengo. A ver si te ayuda.
do Audio.play_sfx("351565__bertrof__game-sound-incorrect-organic-violin.wav")
Tlatoani: ESO NO AYUDA NADA.
Tlatoani: ME DUELE AÚN MÁAAAASSS.
{{player_name}}: ¡Lo siento! (Debería intentarlo de nuevo).
=> wait_for_riddle

~ TlatoaniI_good
do show_chartacter("Tlatoani")
{{player_name}}: Me parece que esto servirá.
Tlatoani: ...
Tlatoani: Sí, parece que funciona.
{{player_name}}: Menos mal. (Adiós a los gritos). 

~ Tlatoani_start
do new_colosus("Tlatoani")
{{player_name}}: Bueno, ¿un poco mejor?
do Audio.play_music_by_path("res://sounds/Tlatoani.mp3")
Tlatoani: ...
{{player_name}}: ...
{{player_name}}: ¿Hola?
Tlatoani: *Sonido inteligible* 
{{player_name}}: Perdona, no la he oído. 
{{player_name}}: ¿Quizá podría hablar más alto?
Tlatoani: [font_size=14]Estoy hablando alto.[/font_size]
{{player_name}}:  (Pero si ha entrado gritando como una banshee).
{{player_name}}: ¿Quizá pueda volver a gritar?
Tlatoani: ¿Así mejor?
{{player_name}}: Ahora la escucho perfectamente. 
{{player_name}}: Dígame, ¿cómo está el brazo?
Tlatoani: Roto.
{{player_name}}: ...
{{player_name}}: Ya. Me refería al dolor.
Tlatoani: Ah.
{{player_name}}: No me duele.
{{player_name}}: Bien. Vamos a ver si encontramos una solución para reconstruirlo. 
=> wait_for_riddle

~ Tlatoani_correct
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do show_chartacter("Tlatoani")
do Audio.play_music_by_path("res://sounds/Tlatoani.mp3")
{{player_name}}: ¿Hm? ¿Quién me tira de la túnica?
Tlatoani: *Te entrega una tablilla*
{{player_name}}: ¿Una nota? A ver...
{{player_name}}: "Hola, {{player_name}}, gracias por darme la piedra que me arregló el brazo y reforzó el material de mi cuerpo. Ya puedo caerme sin romperme nada". 
{{player_name}}: Ah, pues me alegro mucho. Pero, por favor, intente no caerse. 
Tlatoani: *Asiente y sonrie*
{{player_name}}: Oh, otra nota. Veamos...
{{player_name}}: "Dejaré una reseña positiva en la página web".
do Audio.play_sfx("352657__foolboymedia__bong-chime-1.mp3")
do leave_chartacter()
=> close_shop 

~ Tlatoani_incorrect
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do show_chartacter("Tlatoani")
do Audio.play_music_by_path("res://sounds/Tlatoani.mp3")
{{player_name}}: ¿Hm? ¿Quién me tira de la túnica?
Tlatoani: *Te entrega una tablilla*
{{player_name}}: ¿Una nota? A ver...
Tlatoani: "Hola {{player_name}}, gracias por darme una piedra que no me ha servido para nada. Tendré que ir a un escultor para que me haga uno nuevo mientras intento no tropezarme y evitar romperme más cosas".
Tlatoani: ...Vaya. Lo siento. 
Tlatoani: *Hace una mueca de disgusto*
{{player_name}}: Oh, otra nota. A ver...
{{player_name}}: "Pienso dejar una reseña negativa en la web. Ojalá te caiga un yunque en la cabeza".
{{player_name}}: Supongo que me lo merezco.
do Audio.play_sfx("351565__bertrof__game-sound-incorrect-organic-violin.wav")
do leave_chartacter()
=> close_shop

~ Tlatoani_end
do show_chartacter("Tlatoani")
{{player_name}}: Pues aquí tiene. A ver si le ayuda.
Tlatoani: [font_size=14]Muchas gracias.[/font_size]
do Audio.stop_music()
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do leave_chartacter()

~ Tome_start
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
{{player_name}}: Bueno, casi ha terminado el día.
{{player_name}}: Menos mal, porque Dioses, qué turno. 
{{player_name}}: ¡Buenas tardes! ¿En qué...?
{{player_name}}: *Suspiras* Qué quiere.
do show_chartacter("Tome")
do Audio.play_music_by_path("res://sounds/Enanodia2.mp3")
Tomé: ¡Vaya modales!
Tomé: ¿Así pretendes que vaya bien el negocio?
{{player_name}}: Señor.
{{player_name}}: Por favor. ¿Qué quiere de mí?
Tomé: Te lo dije el primer día. ¡Que cierres este chiringuito tan cutre!
{{player_name}}: Y yo le dije que no está en mi mano hacer eso.
{{player_name}}: Si tiene cualquier queja, póngase en contacto con la empresa por los canales adecuados.
Tomé: ¡Eso es un timo!
{{player_name}}: ¿Disculpe?
Tomé: ¡Les llamé por teléfono y me atendió uno de esos cacharros sin alma!
{{player_name}}: Ah, la centralita.
Tomé: ¡NO ME DIJO EL NOMBRE PERO ME DA IGUAL! ¡NO TIENE ALMA, ES UNA MÁQUINA!
{{player_name}}: Un poco de respeto, por favor. Están hechos de metal, pero tienen sentimientos.
Tomé: PERO QUÉ SENTIMIENTOS NI QUÉ ROCA MUERTA.
{{player_name}}: Señor, si va a seguir lanzando improperios va a tener que abandonar el local.
Tomé: ¿Me estás echando?
Tomé: ¿TE ATREVES A PROHIBIRME UN DERECHO FUNDAMENTAL?
{{player_name}}: Se lo prohíbo en este local. Si quiere gritar contra las máquinas, por favor, hágalo en la calle.
Tomé: JAMÁS.
Tomé: SEGURO QUE TÚ ERES UNA DE ESAS.
{{player_name}}: Señor, soy [if Global.gender == 0]un coloso[/if][if Global.gender == 1]una colosa[/if][if Global.gender == 2]une colose[/if].
Tomé: ESO DICES TÚ.
Tomé: ¡Podrías ser una máquina con un disfraz!
{{player_name}}: Creo que, de ser el caso, tendría mejores cosas que hacer que estar detrás de un mostrador.
Tomé: ...
Tomé: Quiero una muestra gratuita.
{{player_name}}: ...
{{player_name}}: ¿Perdón?
Tomé: ¡Ya me has oído! ¡Quiero una muestra gratuita!
{{player_name}}: Ya le di una ayer, ¿cuántas quiere?
Tomé: ¡Una por día!
{{player_name}}: ...
{{player_name}}: Y yo quiero que me paguen por no trabajar y aquí estamos. 
Tomé: ¡Pues cierra la tienda! Así no tendrás que trabajar.
{{player_name}}: ¡Pero que necesito el dinero!
{{player_name}}: *Suspiras* Por favor, si no va a comprar nada, salga de la tienda.
Tomé: ¡Dame mi muestra gratuita!
{{player_name}}: ...
{{player_name}}: ...
{{player_name}}: (Dioses, es como un grano en el culo.) Está bien. ¡Pero no vuelva mañana a por más!
Tomé: Bueno, ¡eso ya lo veremos!
{{player_name}}: (A ver qué le doy yo a este pesado).
do show_chartacter("Tome")
- ¿Quieres entregarle la runa que signifca "Irritación"?
	do Global.change_affection_tome_by(-1)
	{{player_name}}: Mire, aquí tiene una runa. ¿Está contento?
	Tomé: *La examina* ¿Esto es una indirecta?
	{{player_name}}: (¡Pues claro que sí!) No. Pero la mayor parte de la gente que necesita piedras con runas. 
	{{player_name}}: Es por tema de molestias o dolor, así que seguro que la utiliza.
- ¿Quieres entregarle una amazonita que se usa para "calmar el estrés"?
	do Global.change_affection_tome_by(1)
	{{player_name}}: Tenga, una amazonita.
	Tomé: ¿Intentas decirme algo?
	{{player_name}}: (¿Para qué? Si es igual que hablarle a la pared). Claro que no.
	{{player_name}}: Pero es bonita y por esta zona no suele haber muchas amazonitas.
Tomé: *Entrecierra los ojos* No está mal.
{{player_name}}: Sé hacer bien mi trabajo.
{{player_name}}: Por favor, ¿puede irse ya?
Tomé: ...
Tomé: ¡Volveré mañana!
{{player_name}}: No se moleste, por favor.
Tomé: ¡No es molestia!
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
do leave_chartacter()
do Audio.stop_music()
{{player_name}}: *Suspiras* Como vuelva mañana le doy con la escoba.
~ end_of_day_2

{{player_name}}: *Te estiras* Bueno, para ser el segundo día, no ha estado tan mal.
{{player_name}}: Aunque sigo [if Global.gender == 0]intrigado[/if][if Global.gender == 1]intrigada[/if][if Global.gender == 2]intrigade[/if] con Lan'tek. ¿De qué me conocerá? Espero que mañana responda a todas mis preguntas.
if Global.check_customer_mood("Tiki")
	=> Tiki_correct
else
	=> Tiki_incorrect
	
~ check_Tlatoani
if Global.check_customer_mood("Tlatoani")
	=> Tlatoani_correct
else
	=> Tlatoani_incorrect
	
~ close_shop
=> END