~ start_of_day_4
=> jump

~ black_fade_start_1
=> black_fade_end_1

~ black_fade_start_2
=> black_fade_end_2

~ jump
{{player_name}}: *Das un largo suspiro* Como hoy sea un día de mierda, dimito y me tiro al río.
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
{{player_name}}: ¡Buenos días!
{{player_name}}: ...
{{player_name}}: Eres tú.
do Audio.play_music_by_path("res://sounds/Billie Djinn.mp3")
do show_chartacter("Djinn")
Lan'tek: Hola a ti también.
{{player_name}}: ¿Has venido a contarme sobre mí o vuelves a ponerte en modo esquivo?
Lan'tek: *Se ríe* Veo que estás recuperando parte de tu carácter.
{{player_name}}: No tientes a la suerte.
{{player_name}}: Venga. Suéltalo. ¿Quién soy?
Lan'tek: Por suerte para ti, tengo lo que necesitas.
{{player_name}}: *Miras la piedra con runas talladas que te ofrece* ¿Por qué debería fiarme de ti?
Lan'tek: *Se encoge de hombros* ¿Por qué no? Si estoy equivocado, no pasará nada. Pero si tengo razón...*Sonríe* Recordarás todo.
Lan'tek: La decisión es tuya. 
do show_chartacter("Djinn")
- ¿Quieres coger la piedra que te ofrece Lan'tek?
	do Global.take_stone = true
	do Audio.play_music_by_path("res://sounds/Carneobarro.mp3")
	{{player_name}}: Vale. Me fiaré de lo que dices. Si me muero vendré a atormentarte durante el resto de tu miserable vida.
	Lan'tek: Correré el riesgo.
	=> black_fade

- ¿Quieres seguir como hasta ahora? 
	do Global.take_stone = false
	do Audio.play_music_by_path("res://sounds/Despedida.mp3")
	{{player_name}}: ¿Sabes? Esto tampoco está tan mal. Así que no, no voy a coger esa piedra.
	Lan'tek: ...
	Lan'tek: *Se encoge de hombros*  Una pena. Realmente te echaba de menos, pero tampoco voy a obligarte a nada.
	Lan'tek: *Deja la piedra sobre el mostrador* Te la dejo aquí para que la uses cuando consideres. Si decides hacerlo, búscame.
	{{player_name}}: No creo que lo haga, pero gracias por las molestias. 
	Lan'tek: ¡Hasta otra!
	do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
	=> check_tome
	
 #(##si amistad == 3 activar siguiente dialogo)
~ check_tome
if Global.affection_tomeu == 3
	do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
	{{player_name}}: ¡Bue...! ¡NO! ¡FUERA!
	do show_chartacter("Tome")
	do Audio.play_music_by_path("res://sounds/Enano.mp3")
	Tomé: ¡Pero si no he dicho nada!
	{{player_name}}: ¡Tu simple presencia es suficiente!
	¡No pienso darte más muestras gratuitas!
	Tomé: ¡No he venido por eso!
	{{player_name}}: ¡Ya, claro!
	Tomé: ¡De verdad!
	if Global.take_stone
		Tomé: Además, ¡podría decirle a todo el mundo que los has estado engañando!
		{{player_name}}: ¡Pero, ¿de qué estás hablando?!
		Tomé: TE HE VISTO CON EL TIPO ESE.
		Tomé: TE HA DADO UNA PIEDRA Y TU CUERPO HA CAMBIADO.
		{{player_name}}: ¿ESTABAS ESPIANDO, CAGARRUTA DE GNOMO?
		Tomé: NO ES ESPIAR SI LA TIENDA ESTÁ ABIERTA.
	else:
		{{player_name}}: Vale. ¿Qué quieres?
		Tomé: Yo...bueno...
		{{player_name}}: ¡Suéltalo!
		do show_chartacter("Tome_Zezy")
		do Audio.play_music_by_path("res://sounds/Amor.mp3")
		Tomé: *Se sonroja* ¿Querríascenarconmigo?
		{{player_name}}: ...
		{{player_name}}: No he entendido ni una palabra. Repítelo sin atropellarte.
		Tomé: QUE SI QUIERES CENAR CONMIGO.
		{{player_name}}: ...
		{{player_name}}: ¿POR QUÉ QUERRÍA HACER ESO?
		Tomé: PORQUE HAS ESTADO LIGANDO CONMIGO.
		{{player_name}}:  TE HE DADO CON UNA ESCOBA, ESO NO ES...
		{{player_name}}: ...
		{{player_name}}: No me fastidies que eso te gusta.
		Tomé: ...
		Tomé: No afirmaré ni negaré nada sin un abogado.
		{{player_name}}: ...
		{{player_name}}: *Te frotas los ojos* Mira, la respuesta es no. Y, ahora, largo de aquí, tengo mucho que hacer.
		Tomé: Pero... ¡hay una fiesta y quiero que vengas conmigo!
		{{player_name}}: PUES YO NO QUIERO, PASO DE FIESTAS.
		Tomé: ...
		Tomé: VOLVERÉ.
		Tomé: VOLVERÉ HASTA QUE TE CONQUISTE.
		Tomé: NO VOY A RENDIRME.
		{{player_name}}: *Saca la escoba* QUE TE LARGUES.
		Tomé: ...
		Tomé: ¿Vas a darme con la escoba?
		{{player_name}}: ...
		{{player_name}}: ...
		{{player_name}}: *Saca el difusor de agua* No.
		Tomé: AAHHH, EL DIFUSOR NOOO.
		do Global.unlock_achivement("Amor")
		do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
		do leave_character() 
		{{player_name}}: Al fin tranquilidad.
		=> end_game
else:
	do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
	{{player_name}}: ¡Bue...! ¡NO! ¡FUERA!
	do show_chartacter("Tome")
	do Audio.play_music_by_path("res://sounds/Enano.mp3")
	Tomé: ¡Pero si no he dicho nada!
	{{player_name}}: ¡Tu simple presencia es suficiente!
	{{player_name}}: ¡No pienso darte más muestras gratuitas!
	Tomé: ¡No he venido por eso!
	do show_chartacter("Tome_Enfadao")
	Tomé: HE VENIDO CON LA POLICÍA COLOSAL.
	{{player_name}}: La ¿qué?
	Tomé: ¡LA POLICÍA COLOSAL, QUE NO ME ESCUCHAS!
	if Global.take_stone
		Tomé: Además, ¡podría decirle a todo el mundo que los has estado engañando!
		{{player_name}}: ¡Pero, ¿de qué estás hablando?!
		Tomé: TE HE VISTO CON EL TIPO ESE.
		Tomé: TE HA DADO UNA PIEDRA Y TU CUERPO HA CAMBIADO.
		{{player_name}}: ¿ESTABAS ESPIANDO, CAGARUTA DE GNOMO?
		Tomé: NO ES ESPIAR SI LA TIENDA ESTÁ ABIERTA.
	{{player_name}}: ¿PARA QUÉ TE HAS TRAÍDO A LA POLICÍA?
	Tomé: ¡Para que te detengan por violencia hacia mi persona!
	{{player_name}}: ¿PERO QUÉ DICES? 
	{{player_name}}: Ha sido por no darte las muestras gratis, es que lo sabía. ¿Pues sabes qué?
	{{player_name}}: QUE ME VOY. *Tira la mesa encima del enano* ESTOY HASTA EL MOÑO.
	{{player_name}}: No me pagan lo suficiente como para aguantar estas tonterías.
	Tomé: ¡Pero no puedes huir! LA POLICÍA HA VENIDO A DETENERTE.
	{{player_name}}: Ah, ¿sí? PUES QUE SEPAS QUE NO ME COGERÁN CON VIDA.
	Tomé: ¡POLICÍA! INTENTA ESC...
	{{player_name}}: *Le rocía con el difusor de agua* ¡Que te calles ya, pulga chillona!
	Tomé: ¡AAAHHH! AGUA NOOOO.
	{{player_name}}: *Se sube al alféizar de la ventana* QUÉDATE CON LO QUE QUIERAS, YO ME PIRO.
~ end_game
=> END

~ black_fade_end_1
{{player_name}}: ...
Lan'tek: ¿Y bien? ¿Cómo te sientes?
{{player_name}}: ...
{{player_name}}: Maldito cabrón de mierda. ¡Me dejaste [if Global.gender == 0]tirado[/if][if Global.gender == 1]tirada[/if][if Global.gender == 2]tirade[/if] en el laboratorio de la bruja!
Lan'tek: *se ríe* ¡Ah, has vuelto!
{{player_name}}: ¡Claro que he vuelto, boñiga con patas!
{{player_name}}: ¡Devuélveme mi cuerpo!
Lan'tek: Mis habilidades no son tan poderosas...
{{player_name}}: Ni se te ocurra terminar esa frase, Lan'tek.  
Lan'tek: *Se ríe* Sabía que dirías eso, así que aquí tengo otra piedra para ello.
{{player_name}}: *La coges* Trae.
=> black_fade_start_2

~ black_fade_end_2
{{player_name}}: *Te miras las manos y el resto del cuerpo en el espejo* Por fin.
{{player_name}}: No he olvidado que, gracias a tu cobardía, esa bruja me dio amnesia y otro cuerpo.
Lan'tek: *Sonríe* Claro que sí, {{player_name}}.
Lan'tek: Me alegro de volver a verte.
{{player_name}}: *Resoplas* Nos vamos de este sitio. Ve a por provisiones y espérame a la salida del pueblo. Esa bruja se va a enterar.
Lan'tek: *Sonríe* Ah, cuánto te echaba de menos.
Lan'tek: Te veré en una hora. 
do Audio.play_sfx("195309__the_very_real_horst__tibetan-silver-bells.wav")
=> check_tome