[gd_scene load_steps=20 format=3 uid="uid://bv2vgbx5806ky"]

[ext_resource type="Script" path="res://components/Book.gd" id="1_b5pw5"]
[ext_resource type="Texture2D" uid="uid://2xf2yjonjbr6" path="res://images/Libro.png" id="2_2ftfh"]
[ext_resource type="Theme" uid="uid://dc6dlmiffd7ot" path="res://theme/buton_theme.tres" id="3_7yly4"]
[ext_resource type="PackedScene" uid="uid://c5fakjmonxxx8" path="res://components/RuneBookItem.tscn" id="3_umihu"]
[ext_resource type="Resource" uid="uid://6g3q4rgtauj4" path="res://models/runes/clay_rune.tres" id="4_47pef"]
[ext_resource type="Resource" uid="uid://cqk07mdes8r0i" path="res://models/runes/dry_rune.tres" id="5_mux6t"]
[ext_resource type="Resource" uid="uid://cuytodx57fqui" path="res://models/runes/exclude_rune.tres" id="6_sy8mk"]
[ext_resource type="Resource" uid="uid://ca70mw4l360k2" path="res://models/runes/hair_rune.tres" id="7_swcba"]
[ext_resource type="Resource" uid="uid://d1n4uu1um0ud3" path="res://models/runes/movement_rune.tres" id="8_l4bll"]
[ext_resource type="Resource" uid="uid://bligk6n217x4f" path="res://models/runes/pain_rune.tres" id="9_yac57"]
[ext_resource type="Resource" uid="uid://7idqp2bxie3c" path="res://models/runes/shine_rune.tres" id="10_ryrs4"]
[ext_resource type="Resource" uid="uid://dee5d8uemmfrf" path="res://models/runes/union_rune.tres" id="11_d4fp7"]
[ext_resource type="Resource" uid="uid://c8amg2qwsubuc" path="res://models/runes/water_rune.tres" id="12_udvex"]
[ext_resource type="PackedScene" uid="uid://bkjn6tmtteiyh" path="res://components/StoneBookItem.tscn" id="13_vwv3b"]
[ext_resource type="Resource" uid="uid://cq5cgfqagww0e" path="res://models/stones/blue_quartz.tres" id="14_8s5xp"]
[ext_resource type="Resource" uid="uid://coqxwe86fjbch" path="res://models/stones/citrine.tres" id="15_fmnxt"]
[ext_resource type="Resource" path="res://models/stones/diamond.tres" id="16_psan2"]
[ext_resource type="Resource" uid="uid://001wpo6evy5v" path="res://models/stones/obsidian.tres" id="17_aq4ul"]
[ext_resource type="Resource" uid="uid://j8yde08310qx" path="res://models/stones/turquoise.tres" id="18_lswgp"]

[node name="Book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5pw5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 0.839216)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2ftfh")

[node name="Runes" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 73.0
offset_top = 114.0
offset_right = 619.0
offset_bottom = 722.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 24
columns = 2

[node name="RuneBookItem" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("4_47pef")

[node name="RuneBookItem2" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("5_mux6t")

[node name="RuneBookItem3" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("6_sy8mk")

[node name="RuneBookItem4" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("7_swcba")

[node name="RuneBookItem5" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("8_l4bll")

[node name="RuneBookItem6" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("9_yac57")

[node name="RuneBookItem7" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("10_ryrs4")

[node name="RuneBookItem8" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("11_d4fp7")

[node name="RuneBookItem9" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("12_udvex")

[node name="RuneBookItem10" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("12_udvex")

[node name="RuneBookItem11" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("12_udvex")

[node name="RuneBookItem12" parent="Runes" instance=ExtResource("3_umihu")]
layout_mode = 2
rune = ExtResource("12_udvex")

[node name="Stone" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 737.0
offset_top = 71.0
offset_right = 1849.0
offset_bottom = 679.0
size_flags_horizontal = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8

[node name="StoneBookItem" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("14_8s5xp")

[node name="StoneBookItem2" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("15_fmnxt")

[node name="StoneBookItem3" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("16_psan2")

[node name="StoneBookItem4" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("17_aq4ul")

[node name="StoneBookItem5" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("18_lswgp")

[node name="StoneBookItem6" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("18_lswgp")

[node name="StoneBookItem7" parent="Stone" instance=ExtResource("13_vwv3b")]
layout_mode = 2
stone = ExtResource("18_lswgp")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
offset_left = 978.0
offset_top = 19.0
offset_right = 1135.0
offset_bottom = 86.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_7yly4")
text = "CERRAR"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
