[gd_scene load_steps=12 format=3 uid="uid://c4yx11bhnumfk"]

[ext_resource type="PackedScene" uid="uid://bobmkqocj4js4" path="res://components/TrophyItem.tscn" id="1_7c7pa"]
[ext_resource type="Resource" uid="uid://dachlcgav03jd" path="res://models/trophies/platinum_trophie.tres" id="2_jxb51"]
[ext_resource type="Resource" uid="uid://b5hdi6yyifvv2" path="res://models/trophies/trophie_1.tres" id="3_15ve5"]
[ext_resource type="Resource" uid="uid://dx32osbnchp3s" path="res://models/trophies/trophie_2.tres" id="4_dp70o"]
[ext_resource type="Resource" uid="uid://bhttkk1xlj8ad" path="res://models/trophies/trophie_3.tres" id="5_v7l0c"]
[ext_resource type="Resource" uid="uid://b4lxfqndcruye" path="res://models/trophies/trophie_4.tres" id="6_wnjnr"]
[ext_resource type="Resource" uid="uid://bl80xjxnte1tk" path="res://models/trophies/trophie_5.tres" id="7_kjk52"]
[ext_resource type="Resource" uid="uid://qyilfmlpk3cg" path="res://models/trophies/trophie_6.tres" id="8_153me"]
[ext_resource type="Resource" uid="uid://bteb4m8s52ea4" path="res://models/trophies/trophie_7.tres" id="9_eegje"]
[ext_resource type="Resource" uid="uid://chli2hn5yaddh" path="res://models/trophies/trophie_8.tres" id="10_kq4g1"]
[ext_resource type="Resource" uid="uid://bnv7flgpp4ijg" path="res://models/trophies/trophie_9.tres" id="11_jeq8o"]

[node name="Trophies" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrophyItem" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("2_jxb51")

[node name="TrophyItem2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("3_15ve5")

[node name="TrophyItem3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("4_dp70o")

[node name="TrophyItem4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("5_v7l0c")

[node name="TrophyItem5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("6_wnjnr")

[node name="TrophyItem6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("7_kjk52")

[node name="TrophyItem7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("8_153me")

[node name="TrophyItem8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("9_eegje")

[node name="TrophyItem9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("10_kq4g1")

[node name="TrophyItem10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7c7pa")]
layout_mode = 2
trophy = ExtResource("11_jeq8o")
